# BCManagement

back-end/: .gitignore
back-end/Application/: DependencyInjection.cs
back-end/Application/Features/CandDocs/Commands/: UploadBatchCommand.cs  UploadBatchHandler.cs
back-end/Application/Features/CandDocs/Validators/: DocumentValidator.cs
back-end/Domain/DTO/CandDocs/: UpdateCandidateRequestDTO.cs  UploadBatchRequestDTO.cs  UploadDocumentForm.cs  ValidateDocumentRequestDTO.cs
back-end/Domain/Entities/CandDocs/: Candidate.cs  CandidateDocument.cs  ExamCenter.cs  ImportError.cs
back-end/Domain/InterfacesServices/CandDocs/: IImportErrorService.cs
back-end/Domain/InterfacesStores/CandDocs/: ICandidateRepository.cs  IFileStore.cs  IImportErrorService.cs
back-end/Domain/Models/CandDocs/: SimpleResult.cs
back-end/Insfrastructure/: DependencyInjection.cs  Insfrastructure.csproj
back-end/Insfrastructure/Context/: FsContext.cs
back-end/Insfrastructure/Migrations/: 20251126175638_InitialCreate.Designer.cs  20251126175638_InitialCreate.cs  20251127120141_InitialCreate.Designer.cs  20251127120141_InitialCreate.cs  20251127141154_add-FormCentreCode-field.Designer.cs  20251127141154_add-FormCentreCode-field.cs  FsContextModelSnapshot.cs
back-end/Insfrastructure/Services/CandDocs/: PdfSplitService.cs  TesseractService.cs
back-end/Insfrastructure/Stores/CandDocs/: CandidateRepository.cs  FileStore.cs  ImportErrorStore.cs
back-end/WebAPI/: WebAPI.csproj
back-end/WebAPI/Controllers/CandDocs/: DocumentController.cs
